# Enviroment variables to be set in production
# Port on which the client will run (Heroku will set this automatically)
# When running via docker don't forget to expose it via -p argument (unless running on default host network)
PORT=3000
# URL of server with running jard API (you need to specify also API root path - e.g. /api)
REACT_APP_API_URL=http://localhost:8081/api
# hCaptcha site key (optional, can be enabled on boards)
REACT_APP_HCAPTCHA_SITE_KEY=